apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: enterpriserecyclers.storage.openshift.io
spec:
  group: storage.openshift.io
  names:
    kind: EnterpriseRecycler
    listKind: EnterpriseRecyclerList
    plural: enterpriserecyclers
    singular: enterpriserecycler
  scope: Namespaced
  version: v1alpha1
